{
  "CONTRACT_ADDRESS": "0x2b55DC609bAEdC510a2C42c3F85A45b902e8F4Dc",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x2b55DC609bAEdC510a2C42c3F85A45b902e8F4Dc",
  "NETWORK": {
    "NAME": "Mumbai Testnet",
    "SYMBOL": "Matic",
    "ID": 80001 
  },
  "NFT_NAME": "Crypto Kaktos",
  "SYMBOL": "KAKT",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 1000000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/kaktosnoif",
  "SHOW_BACKGROUND": true
}
